DB_URL='mongodb+srv://tunde:tunde2022@cluster0.sypr6h8.mongodb.net/?retryWrites=true&w=majority'
DATABASE_URL="mongodb+srv://tunde:<tunde2022>@cluster0.g6odvz2.mongodb.net/?retryWrites=true&w=majority"